body {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.01rem;
    margin: 0;
    color: rgb(231, 231, 231);
    background-color: rgb(12, 12, 12);
}

h2 {
    text-align: center;
}
/*nav*/

#logo-name {
    font-size: 1.8rem;
    font-family: 'Barlow Condensed', sans-serif;
    padding-left: 0.4rem;
}

#logo-icon {
    padding-left:  0.5rem;
}

nav {
    display: flex;
    width: 100%;
    height: 3.0rem;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    position: fixed;
    font-weight: 400;
}

nav p {
    min-width: fit-content ;
    padding-left: 1rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: flex-end;
}

nav li {
    padding: 0 1rem;
    
}

nav a {
    text-decoration: none;
    color: rgb(231, 231, 231);
}

nav a:hover {
    font-weight: 600;
}

.active-page {
    font-weight: 600;
}

/*banner*/

.banner {
    display: grid;
    grid-template: 1fr 2fr 2fr 1fr / 1fr 2fr 2fr 2fr 2fr 1fr ;
    width: 100%;
    height: 40rem;
    left: 0;
    right: 0;
    background:linear-gradient(0deg, rgba(12, 12, 12, 0.7), rgba(12, 12, 12, 0.9)), url(./Resources/images/Gianpa-46mod-min.jpg);
    background-size:cover;
    background-position: center;
    
}

#banner-img {
    grid-area: 2 / 2 / span 2 / span 2;
    padding-right: 1rem;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
}

#banner-img img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}

#banner-text {
    grid-area: 2 / 4 / span 2 / span 2;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    
}

.banner button {
    width: 5rem;
    height: 1.8rem;
    background-color: rgb(122,99,255);
    border:rgb(122,99,255) 0.15rem solid;
    border-radius: 0.4rem;
    color: rgb(231, 231, 231);
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    font-weight: 400;
    letter-spacing: 0.02rem;    
}

#name {
    margin-bottom: 0;
}


.banner button:hover {
    border:rgba(122,99,255,0.8) 0.15rem solid;
    background-color: rgba(122,99,255,0.8);
}

.banner button a {
    color: white;
    text-decoration: none;
}

/*projects*/

.protto {
    border-top: black solid 0.2rem;
    border-bottom: black solid 0.2rem;
    text-align: center;
    background-image: url(./Resources/images/protto-pattern.png);
    color: black;
    padding: 2rem;
    background-color: white;
}

.protto p {
    max-width: 40rem;
    margin: 1rem auto;
    
}
.videos {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    flex-wrap: wrap;
}

.video {
    padding: 1rem;
}


/*Skills*/
.skills ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    padding: 0;
    flex-wrap: wrap;
}

.skills li {
    width: 7rem;
    height: 7rem;
    font-size: 1rem;
}

.skills li:hover{
    transform: scale(1.1);
}
.skills p {
    margin-top: 0.3rem;
}

/*footer*/

footer {
    display: flex;
    background-image: linear-gradient(to bottom right, darkSlateBlue, black);
    color: white;
    width: 100%;
    height: 7rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
}


@media only screen and (max-width: 550px) {
    nav {
        flex-direction: column;
        height: 4.4rem;
    }

    nav ul {
        justify-content: center;
        margin: 0.3rem 0;
        margin-bottom: 0;
        padding: 0;
    }

    nav p {
        margin-bottom: 0;
        margin-top: 0.3rem;
        padding: 0;
        border-bottom: darkslateblue 0.2rem dotted;
        padding-bottom: 0.4rem;
    }

    .banner {
        margin-top: 4.4rem;
    }
}


@media only screen and (max-width: 728px) {
    .banner {
        grid-template: 1fr 2fr 2fr 1fr / 1fr 6fr 1fr;
        text-align: center;
        margin-top: 2.5rem;
        height: 50rem;
    }
    
    #banner-img {
        grid-area: 2 / 2 / span 1 / span 1;
        padding-right: 0;
        
    }
    #banner-text {
        grid-area: 3 / 2 / span 1 / span 1;
        padding-right: 0;
        align-items: center;
    }
}

@media only screen and (min-width: 1350px) {
    .banner {
       height: 50rem;
}